\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aytar2016soundnet,owens2016visually,owens2016ambient}
\citation{krishna2017dense,zhou2018end}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{Related work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {paragraph}{Audiovisual models}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Video captioning}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{1}{Method}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{1}{Results}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{1}{Conclusion}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pilot}{1}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overfitting on a 1-batch sample. Orange: Wav2Letter; Blue: Wav2Vec. Window 0.}}{1}{figure.1}\protected@file@percent }
\citation{rouditchenko2020avlnet}
\citation{ilharco-etal-2019-large}
\citation{miech2020end}
\citation{miech2020end}
\citation{harwath2018jointly}
\@writefile{toc}{\contentsline {section}{\numberline {B}Cross Modal Contrastive Learning}{2}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Modeling video and speech}{2}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Separate encoders}{2}{subsection.C.1}\protected@file@percent }
\newlabel{eq:mms}{{1}{2}{Separate encoders}{equation.C.1}{}}
\newlabel{eq:mms@cref}{{[equation][1][2147483647]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Multiple instance learning}{2}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Matchmap}{2}{subsection.C.3}\protected@file@percent }
\citation{peng2021fastslow}
\citation{sun2019videobert}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of positive examples from \citet  {miech2020end}.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:positive}{{2}{3}{Examples of positive examples from \citet {miech2020end}}{figure.2}{}}
\newlabel{fig:positive@cref}{{[figure][2][2147483647]2}{[1][2][]3}}
\newlabel{eq:misa}{{2}{3}{Matchmap}{equation.C.2}{}}
\newlabel{eq:misa@cref}{{[equation][2][2147483647]2}{[1][3][]3}}
\newlabel{eq:misa4}{{3}{3}{Matchmap}{equation.C.3}{}}
\newlabel{eq:misa4@cref}{{[equation][3][2147483647]3}{[1][3][]3}}
\newlabel{itemize:pool}{{C.3}{3}{Matchmap}{equation.C.3}{}}
\newlabel{itemize:pool@cref}{{[subappendix][3][2147483647,3]C.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Transformer-based models}{3}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.1}Fast and Slow}{3}{subsubsection.C.4.1}\protected@file@percent }
\citation{lu2019vilbert}
\citation{lu2019vilbert}
\citation{lu2019vilbert}
\citation{sun2019learning}
\bibdata{biblio,anthology}
\bibcite{aytar2016soundnet}{{1}{2016}{{Aytar et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ViLBERT consists of two parallel streams for visual and linguistic data that interact through co-attention transformer layers (image from \citep  {lu2019vilbert}).}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:coatt}{{3}{4}{ViLBERT consists of two parallel streams for visual and linguistic data that interact through co-attention transformer layers (image from \citep {lu2019vilbert})}{figure.3}{}}
\newlabel{fig:coatt@cref}{{[figure][3][2147483647]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2}Contrastive bi-modal transformer}{4}{subsubsection.C.4.2}\protected@file@percent }
\newlabel{sec:cbmt}{{C.4.2}{4}{Contrastive bi-modal transformer}{subsubsection.C.4.2}{}}
\newlabel{sec:cbmt@cref}{{[subsubappendix][2][2147483647,3,4]C.4.2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.3}VilBERT}{4}{subsubsection.C.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.4}CBT (contrastive bidirectional transformer)}{4}{subsubsection.C.4.4}\protected@file@percent }
\bibcite{harwath2018jointly}{{2}{2018}{{Harwath et~al.}}{{}}}
\bibcite{ilharco-etal-2019-large}{{3}{2019}{{Ilharco et~al.}}{{}}}
\bibcite{krishna2017dense}{{4}{2017}{{Krishna et~al.}}{{}}}
\bibcite{lu2019vilbert}{{5}{2019}{{Lu et~al.}}{{}}}
\bibcite{miech2020end}{{6}{2020}{{Miech et~al.}}{{}}}
\bibcite{owens2016visually}{{7}{2016a}{{Owens et~al.}}{{}}}
\bibcite{owens2016ambient}{{8}{2016b}{{Owens et~al.}}{{}}}
\bibcite{peng2021fastslow}{{9}{2021}{{Peng and Harwath}}{{}}}
\bibcite{rouditchenko2020avlnet}{{10}{2020}{{Rouditchenko et~al.}}{{}}}
\bibcite{sun2019learning}{{11}{2019a}{{Sun et~al.}}{{}}}
\bibcite{sun2019videobert}{{12}{2019b}{{Sun et~al.}}{{}}}
\bibcite{zhou2018end}{{13}{2018}{{Zhou et~al.}}{{}}}
\bibstyle{apalike}
